apiVersion: v1
kind: Service
metadata:
  name: django-manage
  labels:
    app: django-manage
    tier: frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: django-manage
    tier: frontend
